#Api2

scanner {
  step = 2000
  exec("ocws-sysmon") {
    SysMonLine = $0
    
    If (Match(SysMonLine, "^BAT_LVL=")) { XBatLvl = Val(Extract(SysMonLine, "BAT_LVL=([0-9]+)")) }
    If (Match(SysMonLine, "^BAT_STAT=")) { 
      XBatStat = Extract(SysMonLine, "BAT_STAT=([a-zA-Z]+)") 
      XBatDischarging = (XBatStat = "Discharging")
    }
    
    If (Match(SysMonLine, "^MEM_USED=")) { XMemUsed = Val(Extract(SysMonLine, "MEM_USED=([0-9]+)")) }
    If (Match(SysMonLine, "^MEM_TOT=")) { XMemTot = Val(Extract(SysMonLine, "MEM_TOT=([0-9]+)")) }
    If (Match(SysMonLine, "^MEM_PCT=")) { XMemPct = Val(Extract(SysMonLine, "MEM_PCT=([0-9.]+)")) }
    
    If (Match(SysMonLine, "^NET_RX=")) { XNetCurRx = Val(Extract(SysMonLine, "NET_RX=([0-9]+)")) }
    If (Match(SysMonLine, "^NET_TX=")) { XNetCurTx = Val(Extract(SysMonLine, "NET_TX=([0-9]+)")) }
    
    If (Match(SysMonLine, "^WIFI_STATE=")) { XNetState = Extract(SysMonLine, "WIFI_STATE=([a-zA-Z]+)") }
    If (Match(SysMonLine, "^BT_STATE=")) { XBtState = Extract(SysMonLine, "BT_STATE=([a-zA-Z]+)") }
    If (Match(SysMonLine, "^BRIGHTNESS=")) { XBrightness = Val(Extract(SysMonLine, "BRIGHTNESS=([0-9]+)")) }
    
    If (Match(SysMonLine, "^CPU_TOT=")) { XCpuCurTot = Val(Extract(SysMonLine, "CPU_TOT=([0-9]+)")) }
    If (Match(SysMonLine, "^CPU_IDLE=")) { XCpuCurIdl = Val(Extract(SysMonLine, "CPU_IDLE=([0-9]+)")) }
    
    If (Match(SysMonLine, "^TEMP=")) { 
      XTemp = Val(Extract(SysMonLine, "TEMP=([0-9]+)")) 
      
      # Since TEMP is the last line printed by ocws-sysmon, we can do calculations here!
      XNetRateRx = If(XNetPrevRx = 0, 0, (XNetCurRx - XNetPrevRx) / 2048)
      XNetRateTx = If(XNetPrevTx = 0, 0, (XNetCurTx - XNetPrevTx) / 2048)
      XNetPrevRx = XNetCurRx
      XNetPrevTx = XNetCurTx
      XNetTotal = XNetCurRx + XNetCurTx
      
      XCpuTotDiff = XCpuCurTot - XCpuPrevTot
      XCpuIdlDiff = XCpuCurIdl - XCpuPrevIdl
      XCpuLoad = If(XCpuTotDiff = 0, 0, 100 * (XCpuTotDiff - XCpuIdlDiff) / XCpuTotDiff)
      XCpuPrevTot = XCpuCurTot
      XCpuPrevIdl = XCpuCurIdl
    }
  }
}
